name: tests ci
# This workflow runs the pipeline with the minimal test dataset to check that it completes any errors
on:
  workflow_run:
    workflows: ["deploy dev"]
    types: [completed]
  push:
    branches:
      - develop
  pull_request:
  release:
    types: [published]

jobs:
  test:
    name: Run tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    # Only run on push if this is the nf-core dev branch (merged PRs)
    runs-on: ubuntu-latest
    env:
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Run pipeline with test data
        run: |
          docker run --privileged buisciii/plasmidid:dev bash test/test.sh
